# CLIENT_HOST=0.0.0.0
# CLIENT_PORT=50050

# AUTH_SERVICE_HOST=0.0.0.0
# AUTH_SERVICE_PORT=50051

# CART_SERVICE_HOST=0.0.0.0
# CART_SERVICE_PORT=50052

# PRODUCT_SERVICE_HOST=0.0.0.0
# PRODUCT_SERVICE_PORT=50053

# #MONGODB
# MONGODB_URI=mongodb://root:password@localhost:27017
# MONGODB_PRODUCT=tech-shop-product
# MONGODB_CART=tech-shop-cart

# #POSTGRES
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=tech-shop
# POSTGRES_SSL_MODE=disable

# #ELASTICSEARCH
# ELASTICSEARCH_URL=localhost:9200

# #REDIS
# REDIS_HOST=localhost:6379
# REDIS_AUTH=0
# REDIS_CART=1